{
  "name": "rokii",
  "version": "1.0.0-alpha.1",
  "main": "dist-server/main/index.js",
  "description": "a new generation launcher",
  "author": "David Jiménez",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.31.2",
    "@rokii/types": "2.0.0",
    "@types/memoizee": "0.4.8",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-window": "1.8.5",
    "@types/tar-fs": "2.0.1",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "@vitejs/plugin-react": "3.1.0",
    "electron": "22.3.1",
    "electron-builder": "^23.6.0",
    "eslint": "8.36.0",
    "eslint-plugin-node": "11.1.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "semistandard": "16.0.1",
    "standard": "17.0.0",
    "typescript": "4.9.5",
    "vite": "4.2.1",
    "vite-electron-plugin": "0.8.2",
    "vite-plugin-electron-renderer": "0.11.4"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "@electron/remote": "2.0.9",
    "@rokii/ui": "1.0.2",
    "@rokii/utils": "1.1.0",
    "chokidar": "3.5.3",
    "electron-store": "8.1.0",
    "electron-updater": "5.3.0",
    "escape-string-regexp": "5.0.0",
    "fs-extra": "11.1.1",
    "just-debounce": "1.1.0",
    "memoizee": "0.4.15",
    "normalize.css": "8.0.1",
    "react-error-boundary": "3.1.4",
    "react-markdown": "8.0.6",
    "react-window": "1.8.8",
    "semver": "7.3.8",
    "tar-fs": "2.1.1",
    "wouter": "2.10.0",
    "zustand": "4.3.6"
  }
}
